ros-tooling/action-ros-ci/action.yml
name: "ROS 2 CI Action"
description: "Run ROS 2 package test in CI using Github Actions."
author: "ROS Tooling Working Group"
branding:
  icon: "activity"
  color: "gray-dark"
inputs:
  colcon-defaults:
    default: ""
    description: |
      Valid JSON content to use as a colcon defaults.yaml file.
      Use a pipe to provide a multiline string.
      See: https://colcon.readthedocs.io/en/released/user/configuration.html#defaults-yaml
    required: false
  colcon-mixin-repository:
    default: "https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml"
    description: "Mixin repository containing the mixin(s) specified through colcon-defaults or colcon-extra-args"
    required: false
  coverage-ignore-pattern:
    default: ""
    description: |
      Ignore all files matching this pattern in the coverage report.
      It will be injected in colcon-lcov-result --filter option.
      Useful for ignoring tests or examples in the coverage report.
    required: false
  extra-cmake-args:
    default: ""
    description: |
      Additional flags passed to CMake (using colcon build --cmake-args)
    required: false
  colcon-extra-args:
    default: ""
    description: |
      Arbitrary space-separated additional flags to pass to colcon (build & test).
    required: false
  import-token:
    default: ""
    description: |
      GitHub personal access token (PAT) to use to import the repository.
      Useful if the repo is private.
      The PAT should have the "repo" scope.
    required: false
  package-name:
    description: |
      Limit the package(s) to be built and tested.
      If left empty this will build and test everything in the workspace - including packages from vcs-repo-file-url imports.
      Passing multiple package names is allowed.
      Package names can be separated by any whitespace character.
    required: false
    default: ""
  target-ros1-distro:
    description: |
      ROS 1 distribution to target for the build.  Will be used both for
      `rosdep install` and `source setup.bash`. Either or both of
      `target-ros1-distro` and `target-ros2-distro`, but at least one must
      be specified. Typically, both are specified when building packages
      that rely on both ROS versions, such as the ros1_bridge.
    required: false
  target-ros2-distro:
    description: |
      ROS 2 distribution to target for the build.  Will be used both for
      `rosdep install` and `source setup.bash`. Either or both of
      `target-ros1-distro` and `target-ros2-distro`, but at least one must
      be specified. Typically, both are specified when building packages
      that rely on both ROS versions, such as the ros1_bridge.
    required: false
  vcs-repo-file-url:
    description: |
      Repo file URL passed to vcs to initialize the colcon workspace.
      The URL may point to a local file, such as file://path/to/file.txt.
      For example, for ROS 2 Rolling source repositories, use:
      https://raw.githubusercontent.com/ros2/ros2/master/ros2.repos
    default: ""
  skip-tests:
    default: ""
    description: |
      Skip tests and code coverage data processing.
      Set to 'true'.
    required: false
outputs:
  ros-workspace-directory-name:
    description: |
      root directory name of the ROS workspace created for this CI code.
runs:
  using: "node12"
  main: "dist/index.js"

dheera/rosboard/.github/workflows/build.yaml
- name: Run build test for ${{ matrix.package }} package
  uses: ros-tooling/action-ros-ci@v0.2
  with:
    package-name: ${{ matrix.package }}
    target-ros2-distro: ${{ matrix.rosdistro }}
    colcon-defaults: |
      {
        "build": {
          "mixin": ["coverage-gcc", "coverage-pytest"]
        },
        "test": {
          "mixin": ["coverage-pytest"]
        }
      }
    # If possible, pin the repository in the workflow to a specific commit to avoid
    # changes in colcon-mixin-repository from breaking your tests.
    colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/1ddb69bedfd1f04c2f000e95452f7c24a4d6176b/index.yaml

turtlebot/turtlebot4/.github/workflows/ci.yml
- uses: ros-tooling/action-ros-ci@0.2.1
  id: action_ros_ci_step
  with:
    target-ros2-distro: galactic
    import-token: ${{ secrets.GITHUB_TOKEN }}
    vcs-repo-file-url: dependencies.repos
    package-name:
      turtlebot4_description
      turtlebot4_msgs
      turtlebot4_navigation

stack-of-tasks/dynamic_graph_bridge/.github/workflows/ci_ubuntu20_04_ros2.yml
- uses: ros-tooling/action-ros-ci@v0.2
  with:
    package-name: dynamic_graph_bridge
    target-ros2-distro: foxy

ros-realtime/reference-system/.github/workflows/colcon-build.yml
- name: build and test
  uses: ros-tooling/action-ros-ci@0.2
  with:
    package-name: reference_system_autoware
    target-ros2-distro: ${{ matrix.ros_distribution }}
    vcs-repo-file-url: ""