ros-tooling/action-ros-ci/action.yml
name: "ROS 2 CI Action"
description: "Run ROS 2 package test in CI using Github Actions."
author: "ROS Tooling Working Group"
branding:
  icon: "activity"
  color: "gray-dark"
inputs:
  colcon-defaults:
    default: ""
    description: |
      Valid JSON content to use as a colcon defaults.yaml file.
      Use a pipe to provide a multiline string.
      See: https://colcon.readthedocs.io/en/released/user/configuration.html#defaults-yaml
    required: false
  colcon-mixin-repository:
    default: "https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml"
    description: "Mixin repository containing the mixin(s) specified through colcon-defaults or colcon-extra-args"
    required: false
  coverage-result:
    default: "true"
    description: |
      Enable code coverage results collection using 'colcon lcov-result' and 'colcon coveragepy-result'.
      Depends on 'skip-tests' not being enabled, i.e., tests being run.
      Enabled by default; set to 'false' to disable.
    required: false
  coverage-ignore-pattern:
    default: ""
    description: |
      Ignore all files matching this pattern in the coverage report.
      It will be injected in the 'colcon lcov-result --filter' option.
      Useful for ignoring tests or examples in the coverage report.
    required: false
  extra-cmake-args:
    default: ""
    description: |
      Additional flags passed to CMake (using colcon build --cmake-args)
    required: false
  colcon-extra-args:
    default: ""
    description: |
      Arbitrary space-separated additional flags to pass to colcon (build & test).
    required: false
  import-token:
    default: ""
    description: |
      GitHub personal access token (PAT) to use to import the repository.
      Useful if the repo is private.
      The PAT should have the "repo" scope.
      This currently only works for tokens for the GitHub server this action runs on.
    required: false
  package-name:
    description: |
      Limit the package(s) to be built and tested.
      If left empty this will build and test everything in the workspace - including packages from vcs-repo-file-url imports.
      Passing multiple package names is allowed.
      Package names can be separated by any whitespace character.
    required: false
    default: ""
  target-ros1-distro:
    description: |
      ROS 1 distribution to target for the build.  Will be used both for
      `rosdep install` and `source setup.bash`. Either or both of
      `target-ros1-distro` and `target-ros2-distro`, but at least one must
      be specified. Typically, both are specified when building packages
      that rely on both ROS versions, such as the ros1_bridge.
    required: false
  target-ros2-distro:
    description: |
      ROS 2 distribution to target for the build.  Will be used both for
      `rosdep install` and `source setup.bash`. Either or both of
      `target-ros1-distro` and `target-ros2-distro`, but at least one must
      be specified. Typically, both are specified when building packages
      that rely on both ROS versions, such as the ros1_bridge.
    required: false
  vcs-repo-file-url:
    description: |
      Repo file URL passed to vcs to initialize the colcon workspace.
      The URL may point to a local file, such as file://path/to/file.txt.
      For example, for ROS 2 Rolling source repositories, use:
      https://raw.githubusercontent.com/ros2/ros2/rolling/ros2.repos
    default: ""
  skip-tests:
    default: ""
    description: |
      Skip tests and code coverage data processing.
      Set to 'true'.
    required: false
  skip-rosdep-install:
    default: ""
    description: |
      Skip rosdep install. This also skips `apt update`/`dnf check-update`.
      Set to 'true'.
    required: false
  no-symlink-install:
    default: ""
    description: |
      Do not use '--symlink-install' with 'colcon build'.
      Set to 'true'.
    required: false
  rosdep-check:
    default: ""
    description: |
      Check dependencies of packages using 'rosdep check'.
      Set to 'true'.
    required: false
  rosdep-skip-keys:
    default: ""
    description: |
      Keys to be skipped when installing dependencies via rosdep.
      Passing multiple keys is allowed.
      Keys names can be separated by any whitespace character.
    required: false
  ref:
    default: ""
    description: |
      Branch or reference to checkout via vcstool.
      If unset will use the branch from where this action was triggered.
      Scheduled events default to latest commit of default branch.
      Set this if you want the scheduled job to run on on a specific branch.
    required: false
  git-ssh-port:
    default: ""
    description: |
      SSH port used to access repositories.
      Needed to override the ssh url with https when using a private server
      using a non-standard SSH port for git.
    required: false
outputs:
  ros-workspace-directory-name:
    description: |
      root directory name of the ROS workspace created for this CI code.
runs:
  using: "node24"
  main: "dist/index.js"

dskkato/memfd_buffer_backend/.github/workflows/ros2-rolling.yml
- name: Build and test ROS packages
  uses: ros-tooling/action-ros-ci@v0.4
  with:
    package-name: |
      memfd_buffer_backend_msgs
      memfd_buffer
      memfd_buffer_backend_py
      memfd_buffer_backend
    target-ros2-distro: rolling
    no-symlink-install: true
    extra-cmake-args: -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
    coverage-result: false

remibettan/librealsense/.github/workflows/build-ROS2-rolling-CI.yaml
- name: build librealsense ROS 2
  uses: ros-tooling/action-ros-ci@3a640b10f09b756dabe556dac5413aba369f71b0 #v0.4.8
  with:
    target-ros2-distro: rolling
    skip-tests: true
    colcon-defaults: |  # We align the build flags to the librealsense2 ROS2 release build.
      {
        "build": {
          "cmake-args": [
              "-DBUILD_GRAPHICAL_EXAMPLES=OFF",
              "-DBUILD_EXAMPLES=OFF"
          ]
        }
      }

alvgaona/aerostack2/.github/workflows/build-jazzy.yaml
- name: build and test
  uses: ros-tooling/action-ros-ci@v0.4
  with:
    extra-cmake-args: >-
      -DCMAKE_C_COMPILER_LAUNCHER=ccache
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
    package-name: ${{ needs.changes.outputs.packages }}
    target-ros2-distro: jazzy
    # Coverage is owned by the nightly codecov_test workflow; PR builds
    # compile at normal optimization and skip lcov entirely.
    colcon-defaults: |
      {
        "test": {
          "parallel-workers" : 1
        }
      }

fkie/fkie-multi-agent-suite/.github/workflows/lyrical_debs.yml
- uses: ros-tooling/action-ros-ci@v0.4
  with:
    target-ros2-distro: lyrical
    skip-tests: true