ros-tooling/action-ros-ci/action.yml
name: "ROS 2 CI Action"
description: "Run ROS 2 package test in CI using Github Actions."
author: "ROS Tooling Working Group"
branding:
  icon: "activity"
  color: "gray-dark"
inputs:
  colcon-defaults:
    default: ""
    description: |
      Valid JSON content to use as a colcon defaults.yaml file.
      Use a pipe to provide a multiline string.
      See: https://colcon.readthedocs.io/en/released/user/configuration.html#defaults-yaml
    required: false
  colcon-mixin-name:
    default: ""
    description: "Colcon mixin to be used to compile and test (empty means no mixin)"
    required: false
  colcon-mixin-repository:
    default: "https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml"
    description: "Mixin repository containing the mixin specified in colcon-mixin-name"
    required: false
  coverage-ignore-pattern:
    description: |
      Ignore all files matching this pattern in the coverage report.
      It will be injected in colcon-lcov-result --filter option.
      Useful for ignoring tests or examples in the coverage report.
  extra-cmake-args:
    default: ""
    description: |
      Additional flags passed to CMake (using colcon build --cmake-args)
    required: false
  colcon-extra-args:
    default: ""
    description: |
      Arbitrary space-separated additional flags to pass to colcon.
    required: false
  import-token:
    default: ""
    description: |
      GitHub personal access token (PAT) to use to import the repository.
      Useful if the repo is private.
      The PAT should have the "repo" scope.
    required: false
  package-name:
    description: |
      Name of the package(s) under test, as expected by colcon.
      Passing multiple package names is allowed.
      Package names can be separated by any whitespace character.
    required: true
  target-ros1-distro:
    description: |
      ROS 1 distribution to target for the build.  Will be used both for
      `rosdep install` and `source setup.bash`. Either or both of
      `target-ros1-distro` and `target-ros2-distro`, but at least one must
      be specified. Typically, both are specified when building packages
      that rely on both ROS versions, such as the ros1_bridge.
    required: false
  target-ros2-distro:
    description: |
      ROS 2 distribution to target for the build.  Will be used both for
      `rosdep install` and `source setup.bash`. Either or both of
      `target-ros1-distro` and `target-ros2-distro`, but at least one must
      be specified. Typically, both are specified when building packages
      that rely on both ROS versions, such as the ros1_bridge.
    required: false
  vcs-repo-file-url:
    description: |
      Repo file URL passed to vcs to initialize the colcon workspace.
      The URL may point to a local file, such as file://path/to/file.txt.
      For example, for ROS 2 Rolling source repositories, use:
      https://raw.githubusercontent.com/ros2/ros2/master/ros2.repos
    default: ""
outputs:
  ros-workspace-directory-name:
    description: |
      root directory name of the ROS workspace created for this CI code.
runs:
  using: "node12"
  main: "dist/index.js"

ros-controls/control_toolbox/.github/workflows/build-source-galactic.yml
- uses: ros-tooling/action-ros-ci@v0.2
  with:
    vcs-repo-file-url: |
      https://raw.githubusercontent.com/ros-controls/control_toolbox/ros2-master/control_toolbox.repos
      https://raw.githubusercontent.com/ros2/ros2/master/ros2.repos
    package-name: control_toolbox
    colcon-mixin-name: coverage-gcc
    colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
    target-ros2-distro: galactic

fmrico/book_ros2/.github/workflows/foxy-devel.yaml
- name: build and test
  uses: ros-tooling/action-ros-ci@0.2.1
  with:
    package-name: mr2_behavior_trees mr2_hfsm_behaviors mr2_intro_ros2 mr2_kobuki mr2_navigation mr2_reactive_behaviors
    target-ros2-distro: foxy
    colcon-defaults: |
      {
        "test": {
          "parallel-workers" : 1
        }
      }
    vcs-repo-file-url: ""
    colcon-mixin-name: coverage-gcc
    colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml

PlanSys2/ros2_planning_system/.github/workflows/rolling.yaml
- name: build and test
  uses: ros-tooling/action-ros-ci@0.3.13
  with:
    package-name: plansys2_bringup plansys2_bt_actions plansys2_domain_expert plansys2_executor plansys2_lifecycle_manager plansys2_msgs plansys2_pddl_parser plansys2_planner plansys2_popf_plan_solver plansys2_problem_expert plansys2_terminal plansys2_tests plansys2_tools
    target-ros2-distro: rolling
    colcon-defaults: |
      {
        "test": {
          "parallel-workers" : 1
        }
      }
    vcs-repo-file-url: ${GITHUB_WORKSPACE}/dependency_repos.repos
    colcon-mixin-name: coverage-gcc
    colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml